{
  "name": "watchface",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "python3 scripts/validate_watchface.py",
    "assets": "uv run --project ../svg2pdc svg2pdc convert resources/svg resources/pdc",
    "build": "npm run assets && pebble build",
    "dev": "npm run validate && npm run lint && npm run build && pebble install --cloudpebble --logs",
    "deploy": "npm run validate && npm run lint && npm run build && pebble install --cloudpebble"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^9",
    "@eslint/js": "^9",
    "@stylistic/eslint-plugin": "^2"
  },
  "pebble": {
    "displayName": "watchface",
    "uuid": "9217a040-129a-4e51-acf9-8e9676a2da12",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "ICON",
          "file": "pdc/icon.pdc"
        },
        {
          "type": "raw",
          "name": "BOLT",
          "file": "pdc/bolt.pdc"
        }
      ]
    }
  }
}
